---
name: Docs Publish
on:
  push:
    tags:
      - "*"

# This would deploy documentation on the Qiskit Website

# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2
#       with:
#         fetch-depth: 0
#     - name: Set up Python
#       uses: actions/setup-python@v2
#       with:
#         python-version: '3.7.8'
#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install -U virtualenv setuptools wheel tox==3.27.1
#         sudo apt-get install -y graphviz pandoc
#     - name: Build and publish
#       env:
#         encrypted_rclone_key: ${{ secrets.encrypted_rclone_key }}
#         encrypted_rclone_iv: ${{ secrets.encrypted_rclone_iv }}
#       run: |
#         tools/deploy_documentation.sh
